{
  "name": "Tarot a Day",
  "short_name": "Tarot",
  "description": "Daily tarot card readings with journal prompts and card lore",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e0f52",
  "theme_color": "#1e0f52",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%231e0f52'/><text x='96' y='96' font-size='120' text-anchor='middle' dominant-baseline='central'>🌙</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%231e0f52'/><text x='256' y='256' font-size='320' text-anchor='middle' dominant-baseline='central'>🌙</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
